<!DOCTYPE html>
<html>
<head>
 <title>Lesson 5_11_07_18</title>
<style type="text/css">
.rad 
   {
      border: 4px solid blue;
   }  
.checkbox
        {
          border: 3px solid black;
          background-color: yellow;
        }

.optcR {
       color:red;
       font-weight:normal;
      }

.optcB {
       color:blue;
       font-weight:normal;
      }

.anitab:hover {
               animation: anim1 10s;
               -webkit-animation: anim1 10s;
              }
@-webkit-keyframes anim1 {
                  0%   {transform:rotate(0deg);}
                  25%  {transform:rotate(180deg);}
                  50% {transform:rotate(360deg);}
                  75% {transform:rotate(180deg);}
                  100% {transform:rotate(0deg);}
                 }
@keyframes anim1 {
                  0%   {transform:rotate(0deg);}
                  25%  {transform:rotate(180deg);}
                  50% {transform:rotate(360deg);}
                  75% {transform:rotate(180deg);}
                  100% {transform:rotate(0deg);}
                 }

</style>

</head>
<body>

<h1>
Library reader form <!--Формуляр читателя библиотеки-->  
</h1>

<form action="" method=get>
 Username: <input type=text name="user"><br>
 <br>
 Password: <input type=password name="pass"><br>
 <br>
 <input type=button value="Sent"><br>
<hr>
 <input type=hidden name=hid1 value="Filled">
<h2  class=anitab>
  Please, enter some information about yourself. <!--Введите, пожалуйста, свои данные.-->
</h2>

<!--Фамилия:--> 
Your last name: <input type=text name="last_name" style="color: green; font-weight: bold;"><br>
 <br> 
<!--Имя:-->
Your name: <input type=text name="name"><br>
 <br> 
<!--Отчество-->
Your middle name: <input type=text name="mid_name"><br>
 <br>
<hr>
<!--Дата рождения:--> 
Date of Birth: <input type="date" id="date" name="date"/>  <!--Более простой способ ввести дату рождения-->
<br>
<br>
<hr>
<div class="rad">
<!--Ваш пол:-->
Your gender:
 <input type=radio name="rad1" value="Female"> Female
 <input type=radio name="rad1" value="Male"> Male<br>
  
</div>
<hr>
<div class="checkbox">
<!--Ваша деятельность на данный момент:-->
You are ...
<br>
 <input type=checkbox name="pupil" value=1>Pupil<br>
 <input type=checkbox name="student" value=2>Student<br>
 <input type=checkbox name="employed" value=3>Employed<br>
 <input type=checkbox name="unemployed" value=4>Unemployed<br>  
</div>
<hr>
Your education is ... 
<br>
<select name=education style="color: green; font-weight: bold;">
  <option value="lower_secondary" class=optcR>Lower secondary</option>
  <option value="general_secondary" class=optcB>General secondary</option>
  <option value="secondary_vocational" class=optcR>Secondary vocational</option>
  <option value="higher" class=optcB>Higher</option>
  <option value="incomplete_higher" class=optcR style="font-weight: bold;">Incomplete higher</option>
  <option value="other" class=optcB>Other</option>
</select> 
<br>
<hr>
<!--Введите Ваш отзыв о работе нашей библиотеки: -->
Enter your feedback about the work of our library:<br>
<br>
<textarea cols="60" name="text_area"> </textarea>
<br>
 <input type=submit value="Submit"><br>
</form>

</body>
</html>